<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Tasu PhotoGraphy</title>
        
         <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/venobox.css">
        
   
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--  . . . . menu part start . . . . -->
         <nav class="menu-part">
            <div class="container">
                <div class="row">
                        <div class="logo wow bounceInLeft">
                            <a href="index.html">
                            <img src="images/icon.png">
                                TASU
                            </a>
                        </div>
                        <div class="menu-list">
                            <ul>
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="gallery.html">Gallery</a></li>
                                <li><a class="" href="services.html">Services</a></li>
                                <li><a class="" href="about.html">About</a></li>
                                 <li><a class="" href="">Blog<i class="fas drop fa-sort-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a class="active" href="contact.html">Contact</a></li>
                                <li class="search">
                                   <form>
                                         <input name="search-data" class="src" type="text">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>
        <!--  . . . . menu part end . . . . . -->
        
        <!--  . . . . banner part start . . . . . . -->
        <section id="banner-slider">
            <div class="banner" style="background: url(images/banner/home-banner.jpg);"></div>
            <div class="banner" style="background: url(images/banner/banner.jpg);"></div>
            <div class="banner" style="background: url(images/banner/banner-2.jpg);"></div>
        </section>
        
        <div class="container">
                <div class="row">
                    <div class="banner-content wow bounceInRight">
                        <h2>Contact Us</h2>
                        <a href="index.html">Home &nbsp;
                        <i class="fas fa-arrow-right"></i>
                        </a>
                        
                        <a href="index.html">Contact</a>
                    </div>
                </div>
            </div>
        <!--  . . . . banner part end . . . . . . . -->
        
        <!--  . . . . contact form part start . . . . . . -->
        <section id="form-part">
            <div class="container">
                <div class="row">
                    <div class="form-txt wow slideInLeft">
                        <div class="contact">
                            <div class="c-icon">
                            <i class="fa fa-home"></i>
                            </div>
                            <div class="c-txt">
                                <h4>California, United States</h4>
                                <p>Santa monica bullevard</p>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="c-icon">
                            <i class="fa fa-phone"></i>
                            </div>
                            <div class="c-txt">
                                <h4>00 (440) 9865 562</h4>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="c-icon">
                            <i class="fa fa-envelope"></i>
                            </div>
                            <div class="c-txt">
                                <h4>support@colorlib.com</h4>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <form class="form-main">
                        <div class="form wow bounceInRight">
                            <input type="text" class="input" name="Name" placeholder="Enter your name">
                            <input type="email" class="input" name="Email" placeholder="Enter email address">
                            <input type="text" class="input" name="Subject" placeholder="Enter subject">
                      
                    </div>
                    <div class="form wow slideInRight">
                        <textarea name="Message" class="input msg" placeholder="Enter Message"></textarea>
                    </div>
                    <button type="submit" value="submit" class="btn send-msg wow bounceIn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <!--  . . . . contact form part end . . . . . . . -->
        
         <!--  . . . . insta part start . . . . . . -->
       
        <div class="container">
            <div class="row">
                 <div class="dv-btn2">
                            <a class="btn wow bounceIn" href="#">Follow us on instagram</a>
                        </div>
                    <div class="insta">
                        <a class="wow slideInDown" href="#">
                            <img src="images/instagram/ins-1.jpg">
                        </a><a class="wow slideInLeft" href="#">
                            <img src="images/instagram/ins-2.jpg">
                        </a><a class="wow bounceInLeft" href="#">
                            <img src="images/instagram/ins-3.jpg">
                        </a><a class="wow bounceInRight" href="#">
                            <img src="images/instagram/ins-4.jpg">
                        </a><a class="wow slideInRight" href="#">
                            <img src="images/instagram/ins-5.jpg">
                        </a><a class="wow slideInDown" href="#">
                            <img src="images/instagram/ins-6.jpg">
                        </a>
                    </div>
            </div>
        </div>
         <!--  . . . . insta part end . . . . . . . -->
        
        <!--  . . . . footer part start . . . . . . -->
        <footer id="footer-part">
            <div class="container">
                <div class="row">
                    <div class="f2-left wow slideInLeft">
                        <h4>About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</p>
                        
                        <p>Copyright ©2019 All rights reserved | This template is made with <i class="fa fa-heart"></i>  by <span>Colorlib</span></p>
                    </div>
                    <div class="f-mid wow bounceIn">
                        <h4>Newsletter</h4>
                        <p>Stay updated with our latest trends</p>
                        <form>
                            <div class="input-div">
                            <input type="email" name="email" placeholder="Enter email address">
                            <button type="submit" name="Email"><i class="fas fa-arrow-right"></i></button>
                        </div>
                        </form>
                    </div>
                    <div class="f2-right wow slideInRight">
                        <h4>Follow Me</h4>
                        <p>Let us be social</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--  . . . . footer part end . . . . . . . -->
        
        <div class="backtop">
            <i class="fas fa-arrow-alt-circle-up"></i>
        </div>
        
        
        
        
        
        
        
        
        
        
       
        
         <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
        
        
        
    </body>
</html>