<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Tasu PhotoGraphy</title>
        
         <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/venobox.css">
        
   
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--  . . . . menu part start . . . . -->
       <nav class="menu-part">
            <div class="container">
                <div class="row">
                        <div class="logo wow bounceInLeft">
                            <a href="index.html">
                            <img src="images/icon.png">
                                TASU
                            </a>
                        </div>
                        <div class="menu-list">
                            <ul>
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="active" href="gallery.html">Gallery</a></li>
                                <li><a class="" href="services.html">Services</a></li>
                                <li><a class="" href="about.html">About</a></li>
                                 <li><a class="" href="">Blog<i class="fas drop fa-sort-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a class="" href="contact.html">Contact</a></li>
                                <li class="search">
                                   <form>
                                         <input name="search-data" class="src" type="text">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>
        <!--  . . . . menu part end . . . . . -->
        
        <!--  . . . . banner part start . . . . . . -->
        <section id="banner-slider">
            <div class="banner" style="background: url(images/banner/home-banner.jpg);"></div>
            <div class="banner" style="background: url(images/banner/banner.jpg);"></div>
            <div class="banner" style="background: url(images/banner/banner-2.jpg);"></div>
        </section>
        
        <div class="container">
                <div class="row">
                    <div class="banner-content wow bounceInRight">
                        <h2>Gallery</h2>
                        <a href="index.html">Home &nbsp;
                        <i class="fas fa-arrow-right"></i>
                        </a>
                        
                        <a href="index.html">Gallery</a>
                    </div>
                </div>
            </div>
        <!--  . . . . banner part end . . . . . . . -->
        
        <!--  . . . . gallery part start . . . . . . -->
        <section id="gallery-part">
            <div class="container">
                <div class="row">
                    <div class="g-head">
                        <ul>
                        <li class="g-list">
                        <a class="g-active" href="#">ALL</a>
                        </li>
                        <li class="g-list">
                        <a href="#">APPROVED</a>
                        </li>
                        <li class="g-list">
                        <a href="#">UNAPPROVED</a>
                        </li>
                        <li class="g-list">
                        <a href="#">UNVIEWED</a>
                        </li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="g-img wow slideInRight">
                        <img src="images/gallery/gallery-1.jpg"> 
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-1.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInLeft">
                        <img src="images/gallery/gallery-2.jpg">
                    <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-2.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInRight">
                        <img src="images/gallery/gallery-3.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-3.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInLeft">
                        <img src="images/gallery/gallery-4.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-4.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInLeft">
                        <img src="images/gallery/gallery-12.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-12.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInRight">
                        <img src="images/gallery/gallery-5.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-5.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInLeft">
                        <img src="images/gallery/gallery-6.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-6.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInRight">
                        <img src="images/gallery/gallery-7.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-7.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInRight">
                        <img src="images/gallery/gallery-8.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-8.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInLeft">
                        <img src="images/gallery/gallery-9.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-9.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInRight">
                        <img src="images/gallery/gallery-10.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-10.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="g-img wow slideInLeft">
                        <img src="images/gallery/gallery-11.jpg">
                        <div class="img-hover">
                            <h3>Spreading Peace to world</h3>
                            <a data-gall="gallery" class="venobox" href="images/gallery/gallery-11.jpg">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                    <div class="dv-btn2">
                        <a class="btn wow bounceIn" href="#">Load More Images</a>
                    </div>
                </div>
            </div>
        </section>
        <!--  . . . . gallery part end . . . . . . -->
        
        <!--  . . . . feedback part start . . . . . . -->
         <section id="feedback-part">
            <div class="container">
                <div class="row">
                    <div class="f-left wow slideInRight">
                        <h1>Client’s Feedback</h1>
                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    </div>
                    <div class="f-right wow slideInLeft">
                        <div class="f-r-content">
                            <div class="fr-img">
                            <img src="images/test-1.png">
                            </div>
                            <div class="fr-txt">
                                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
                                <h4>Mark Alviro Wiens</h4>
                                <h5>CEO at Google</h5>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  . . . . feedback part end . . . . . . . -->
        
        <!--  . . . . introduce part start . . . . . . -->
        <section id="service-part">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Why we are the best</h2>
                        <p>Who are in extremely love with eco friendly system.</p>
                    </div>
                    
                    <div class="content-items">
                        <div class="row">
                        <div class="content wow rotateInDownLeft">
                            <h3>Expert Technicians</h3>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                        <div class="content wow fadeIn">
                            <h3>Professional Service</h3>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                        <div class="content wow rotateInDownRight">
                            <h3>Great Support</h3>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                        <div class="content wow rotateInUpLeft">
                            <h3>Technical Skills</h3>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                        <div class="content wow fadeIn">
                            <h3>Highly Recomended</h3>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                        <div class="content wow rotateInUpRight">
                            <h3>Positive Reviews</h3>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                        </div>
                    </div>
                        <div class="dv-btn2">
                            <a class="btn wow bounceIn" href="#">Follow us on instagram</a>
                        </div>
                    <div class="insta">
                        <a class="wow slideInDown" href="#">
                            <img src="images/instagram/ins-1.jpg">
                        </a><a class="wow slideInLeft" href="#">
                            <img src="images/instagram/ins-2.jpg">
                        </a><a class="wow bounceInLeft" href="#">
                            <img src="images/instagram/ins-3.jpg">
                        </a><a class="wow bounceInRight" href="#">
                            <img src="images/instagram/ins-4.jpg">
                        </a><a class="wow slideInRight" href="#">
                            <img src="images/instagram/ins-5.jpg">
                        </a><a class="wow slideInDown" href="#">
                            <img src="images/instagram/ins-6.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--  . . . . introduce part end . . . . . . . -->
        
        <!--  . . . . footer part start . . . . . . -->
       <footer id="footer-part">
            <div class="container">
                <div class="row">
                    <div class="f2-left wow slideInLeft">
                        <h4>About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</p>
                        
                        <p>Copyright ©2019 All rights reserved | This template is made with <i class="fa fa-heart"></i>  by <span>Colorlib</span></p>
                    </div>
                    <div class="f-mid wow bounceIn">
                        <h4>Newsletter</h4>
                        <p>Stay updated with our latest trends</p>
                        <form>
                            <div class="input-div">
                            <input type="email" name="email" placeholder="Enter email address">
                            <button type="submit" name="Email"><i class="fas fa-arrow-right"></i></button>
                        </div>
                        </form>
                    </div>
                    <div class="f2-right wow slideInRight">
                        <h4>Follow Me</h4>
                        <p>Let us be social</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--  . . . . footer part end . . . . . . . -->
        
        <div class="backtop">
            <i class="fas fa-arrow-alt-circle-up"></i>
        </div>
        
        
        
        
        
        
        
        
        
        
        <!--  . . . .  part start . . . . . . -->
        <!--  . . . .  part end . . . . . . . -->
        
         <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
        
        
        
    </body>
</html>