*{
    margin: 0;
    border: 0;
    outline: 0;
}
/* defult css */
.container{
    width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap:wrap; 
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
body{
    line-height: 24px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.btn{
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    color: black;
    background: #fcdc00;
    padding: 10px 25px;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.btn:hover{
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
}
p{
     color: #777777;
}
.active{
    color: #fcdc00 !important;
}

/* menu part */

.menu-part{
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    z-index: 99;
    transition: 0.6s;
    -webkit-transition: 0.6s;
}
.logo{
    width: 30%;
    float: left;
}
.logo a{
    margin-top: 12px;
    display: block;
    font-size: 30px;
    font-weight: 300;
    font-family: fantasy;
    color: #fff;
}
.menu-list{
    width: 70%;
    float: left;
}
.menu-list ul{
    list-style-type: none;
}
.menu-list ul>li{
    padding: 20px 0px;
    float: left;
    margin-right: 40px;
    position: relative;
}
.menu-list ul li a{
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.drop{
    padding: 5px;
    vertical-align: top;
}
.menu-list ul li > a:hover{
    color: #fcdc00;
}
.menu-list ul li ul{
    background: #fff;
    position: absolute;
    padding: 0;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.menu-list ul li:hover ul{
    margin-top: 20px;
     opacity: 1;
    visibility: visible;
}
.menu-list ul li ul li{
    padding: 8px 40px 5px 30px;
    width: 100px;
    margin: 0;
   
}
.menu-list ul li ul li:hover{
    background: #fcdc00;
}
.menu-list ul li ul li a{
    color: #000;
    display: block;
}
.menu-list ul li ul li a:hover{
    color: #000;
}
.src{
    background: rgba(225,225,225,0.15);
    padding: 4px 0px;
    color: #fff;
}
.search form{
    display: flex;
}
.search i{
    color: #fff;
}
.menufix{
    position: fixed;
    background: rgba(0,0,0,0.95);
}

/* banner part */
.banner{
    height: 700px;
    background-position: center !important;
    background-size: cover !important;
   
    position: relative;
}
.h-banner-content{
    text-align: center;
    width: 550px;
    height: 230px;
    background: #000;
    margin: auto;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
}
.h-banner-content h2{
    font-size: 36px;
    font-weight: 200;
    color: #fff;
    margin: 60px 0px 40px;
}
.h-banner-content p{
    color: #fff;
    max-width: 400px;
    margin: auto;
}

.h-banner-content a{
    position: absolute;
    left: 36%;
     bottom: -25px;
}

.btn-left,
.btn-right{
    font-size: 30px;
    background: transparent;
    color: #fcdc00;
    position: absolute;
    z-index: 99;
    top: 50%;
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.btn-left,
.btn-right:hover{
    opacity: 1;
    transform: scale(1.2);
}
.btn-right{
    right: 30px;
}
.btn-left{
    left: 30px;
}
.banner_dots{
    font-size: 50px;
    color: red;
}
.banner_dots{
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}
.banner_dots li{
    display: inline-block;
    margin: 0 5px;
}
.banner_dots li button{
    color: transparent;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    border: 2px solid #eee;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.banner_dots .slick-active button{
    background: #fcdc00;
    border: #fcdc00;
}

/* gallery part */
#gallery-part{
    background: #f9f9ff;
    padding: 80px 0px;
}
.g-head{
    background: #fff;
    margin: 50px 0px;
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
}
.g-list{
    border-left:1px solid #ddd;
    
    
    float: left;
}
.g-list:last-child{
    border-right: 1px solid #ddd;
}
.g-list a{
    padding: 10px 20px;
    display: block;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.g-list:hover a{
    background: #fcdc00;
    color: #000 !important;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.g-active{
    background: #fcdc00;
    color: #000 !important;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.g-head ul{
    margin-left: 30%;
    
}

.g-img{
    width: calc(25% - 30px);
    margin: 15px;
    position: relative;
}
.g-img img{
    width: 100%;
    display: block;
}
.img-hover{
    position: absolute;
    font-size: 16px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 80%;
    text-align: center;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.img-hover a{
    color: #fff;
    font-size: 30px;
    opacity: 0;
    display: block;
    padding-top: 20px;
    height: 30px;
    width: 30px;
    margin: auto;
 
}
.img-hover a:hover{
    color: #fcdc00;
}
.g-img:hover .img-hover{
    top: 0;
    padding-top: 40%;
    background: rgba(0,0,0,0.3);
 
}
.g-img:hover .img-hover a{
     opacity: 1;
}
.dv-btn2{
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

/* feedback part */
#feedback-part{
    background: #fcdc00;
    padding: 100px 0px;
}
.f-left{
    width: 50%;
    padding: 40px 0px;
}
.f-left h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 40px;
}
.f-left p{
    max-width: 380px;
    color: #000;
    
}
.f-right{
    width: 50%;
}
.f-r-content{
    height: 225px;
    width: 560px;
    background: #fff;
}
.fr-img{
    width: calc(30% - 80px);
    float: left;
    margin: 40px 30px 0px 40px;
}
.fr-txt{
    width: calc(70% - 40px);
    float: left;
    margin: 40px 0px 0px 0px;
}
.fr-txt p{
    max-width: 320px;
}
.fr-txt h4{
    color: #222222;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 0px;
}
.fr-txt h5{
    color: #777777;
    font-size: 14px;
    font-weight: 400;
}

/* service part */
#service-part{
    padding: 100px 0px 0px;
}
.heading{
    width: 100%;
    text-align: center;
}
.heading h2{
    font-size: 36px;
    font-weight: 600;
}
.heading p{
    line-height: 100px;
}
.content{
    width: calc(33.33% - 112px);
    margin: 15px;
    padding: 40px;
    border: 1px solid #eee;
    text-align: center;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}
.content h3{
    font-size: 18px;
    color: #222;
    margin-bottom: 20px;
}
.content p{
    max-width: 246px;
}
.content:hover{
    background: #fcdc00;
    color: #000;
}
.content:hover p{
    color: #000;
}
.insta{
    width: 100%;
    margin-top: 50px;
}
.insta a{
    max-width: 16.5%;
    display: block;
    float: left;
    overflow: hidden;
}
.insta a img{
    width: 100%;
    display: block;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    
}
.insta a:hover img{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
}

/*footer part */
#footer-part{
    padding: 100px 0px;
    background: #04091e;
}
.f2-left{
    width: 40%;
}
#footer-part h4{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
#footer-part p{
    padding-top: 40px;
    color: #777777;
    max-width: 390px;
}
.f2-left p span{
    color: #fcdc00;
    cursor: pointer;
}
.f-mid{
    width: 40%;
}
.input-div{
    width: 100%;
    height: 41px;
    background: #f9f9ff;
    margin-top: 20px;
}
.f-mid input{
    width: calc(90% - 30px);
    font-size: 14px;
    font-weight: 300;
    background: #f9f9ff;
    padding: 12px 15px;
    float: left;
    
}
.f-mid button{
    width: 10%;
    background: #fcdc00;
    padding: 13px 0px;
    cursor: pointer;
}
.f2-right{
    width: calc(20% - 25px);
    margin-left: 25px;
}
.social-icon{
    list-style-type: none;
    margin: 20px 0px 0px -40px;
}
.social-icon li{
    float: left;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.social-icon li a{
    font-size: 14px;
    color: #ccc;
    margin-right: 15px;
}
.social-icon li:hover a{
    color: #fcdc00;
}

.backtop{
    position: fixed;
    right: 30px;
    bottom: 30px;
    opacity: 0.6;
    z-index: 1000;
    display: none;
}
.backtop i {
    font-size: 35px;
    color: #fcdc00;
    border: 2px solid #fff;
    border-radius: 100%;
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.backtop:hover i {
    opacity: 1;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}


/*  this is gallery page */
#banner-slider{
    height: 400px;
    background-position: center !important;
    background-size: cover !important;
   overflow: hidden;
    position: relative;
}
.banner-content{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
}
.banner-content h2{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 50px;
}
.banner-content a{
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    transition: 0.3s;
    -weblit-transition: 0.3s;
}
.banner-content a:hover{
    color: #fcdc00;
}

/* this is service page */
.content i {
    color: #222222;
    font-size: 42px;
    margin-bottom: 30px;
}

/* this is contct page */
#form-part{
    padding: 100px 0px; 
}
.contact{
    width: 100%;
    margin-bottom: 20px;
    display: table;
}
.form-txt{
    width: 30%;
}
.form{
    width: 50%;
    float: left;
}
.c-icon{
    float: left;
    width: 10%;
}
.c-icon i{
    font-size: 18px;
    color: #fcdc00;
    margin-top: 14px;
    
}
.c-txt{
    float: left;
    width: 90%;
}
.c-txt h4{
    font-size: 16px;
    color: #222;
    font-weight: 300;
}
.input{
    width: 80%;
    font-size: 13px;
    color: #999;
    padding: 15px 20px;
    border: 1px solid #eee;
    margin-bottom: 15px;
}
.msg{
    height: 140px;
    resize: none;
}
.send-msg{
    margin-left: auto;
    margin-right: 40px;
    display: block;
}
.form-main{
    width: 70%;
}

/* this is about page */
#about-part{
    padding: 100px 0px 200px;
    height: 400px;
    background: url(../images/find-1.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}
.about-content{
    width: 650px;
    height: 280px;
    background: #fff;
    text-align: center;
    margin: auto;
    margin-top: 20%;
     box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.about-content h3{
    font-size: 24px;
    line-height: 36px;
    color: #222;
    max-width: 475px;
    margin: auto;
    margin-top: 40px;
}
.about-content p{
    max-width: 480px;
    margin: auto;
    margin-top: 40px;
}













